
.oc-invoices-my-tasks-list {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .oc-invoices-my-tasks-list-header {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    padding-left: 5px;
  }

  .oc-card {
    border: solid 1px;
    margin: 5px;
  }

  .card-highlight {
    border: solid 1px #FECA1D;
  }

  .oc-task-link {
    border-bottom: 4px solid #D3DADE;
    display: inline-flex;
    padding: 8px 12px;
    &,
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: inherit;
    }
  }

  .oc-task-link--active {
    border-bottom: 4px solid #EC6608;
  }
}
