
.oc-invoices-sort-invoice {
  display: inline-flex;
  flex-direction: row;
  padding: 10px;
  background-color: white;
  align-items: center;
  flex: 1 0;

  &-label {
    margin-right: 10px;
  }

  &-select {
    flex: 1;
  }
}

.oc-invoices-sort-invoice-select {
  flex: 1 0;
}
