
.oc-invoices-sort-invoice {
  display: inline-flex;
  flex-direction: row;
  padding: 10px;
  background-color: white;
  align-items: center;
  width: 80%; // TODO: Find another solution

  &-label {
    margin-right: 10px;
  }

  &-select {
    flex: 1;
  }
}

.oc-invoices-sort-invoice-select {  max-width: 40%; }
