
#root {
  height: 100%;
}

.navbar {
  margin-bottom: 0px;
}

.container-fluid {
  height: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.page-container .main-content {
  padding: 0px;
}

@media (max-width: 1150px) {
  .container-fluid {
    height: ~"calc(100% - 157px)";
  }
}

@media (max-width: 860px) {
  .container-fluid {
    height: ~"calc(100% - 189px)";
  }
}

#root .page-container .main-content {
  height: ~"calc(100vh - 55px)";
  overflow: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;

  .content-wrap {
    flex: 1;
  }
}
