
@content-margin: 5px;

.oc-invoices-my-tasks-wide {
  background-color: #D3DADE;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow-y: auto;

  &-list {
    display: flex;
    flex-direction: column;
    flex: 4;
    min-width: 400px;
  }

  &-invoice {
    display: flex;
    flex-direction: column;
    flex: 6;
    min-width: 400px;
  }

  &-empty{
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 400px;
    justify-content: center;
    align-content: center;
  }
}
