div .invoice-overview {
  padding: 25px 0px 25px 0px;
}

.row.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

th > .checkbox,
td > .checkbox {
  min-height: 0px;
  margin-top: 0px;
  margin-bottom: 0px
}

.invoice-btn-group {
  white-space: nowrap;
}

