
.oc-invoices-card {
  padding-left: 15px;
  padding-right: 15px;

  .oc-invoices-card-title {
    font-size: 14px;
    color: #67707c;
    display: block;
    margin-top: 10px;

    .highlight {
      color: black;
      font-size: 16px;
    }
  }

  .oc-invoices-card-value {
    font-size: 16px;
    display: block;
    height: 23px;
  }

  .oc-invoices-icon-inline {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .oc-invoices-attachment-container {
    display: flex;
    flex-direction: column;
  }
}

