.oc-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .oc-card {
    border: solid 1px;
    margin: 7px;
    width: 400px;
    width: 100%;
  }
}

 .oc-invoices-card-title {
   font-size: 14px;
   display: block;
   margin-top: 10px;

   &.highlight {
     font-size: 16px;
   }
 }

 .oc-invoices-card-value {
   font-size: 16px;
   display: block;
   height: 23px;
 }
