
#root {
  height: 100%;
}

.navbar {
  margin-bottom: 0px;
}

.container-fluid {
  height: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.page-container .main-content {
  padding: 0px;
}

#root .page-container .main-content {
  height: ~"calc(100vh - 55px)";
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: row;

  .content-wrap {
    flex: 1;
  }
}

@media (max-width: 1150px) {
  #root .page-container .main-content {
    height: ~"calc(100vh - 147px)";
  }
}

@media (max-width: 860px) {
  #root .page-container .main-content {
    height: ~"calc(100vh - 167px)";
  }
}

@media (max-width: 860px) {
  #root .page-container .main-content {
    height: ~"calc(100vh - 220px)";
  }
}