.oc-invoices-card {
  .oc-invoices-comment {
    margin-bottom: 10px;
  }

  .oc-invoices-card-comment-info {
    font-size: 14px;
    color: #67707c;
    display: block;

    .highlight {
      color: black;
      font-size: 16px;
    }
  }
}
