#candidates {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;

  #header-row {
    display: flex;
    justify-content: space-between;
  }

  #content {
    height: 100%;
    width: 100%;
    display: flex;

    .oc-datagrid-container {
      width: 100%;
    }
  }

}
