#header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  .item {
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;

    &-bold {
      font-size: 16px;
      font-weight: bold;
    }

    > ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      width: 100%;

      li {
        flex: 0 0 auto;
        text-align: center;
        padding: 0 0.7rem;
        cursor: pointer;
        margin-bottom: 1rem;
        border-bottom: 4px solid transparent;

        &.doing {
          border-bottom: 4px solid #EC6608;
        }
      }

      li a {
        display: block;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        color: #67707c;
      }

      li a:hover {
          background-color: #D3DADE;
      }
    }
  }
}