#items-list {
  display: flex;
  flex-direction: column;
  padding: 10px;

  #matching-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}