.item-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .checkbox {
    margin-top: 0;
    margin-bottom: 0;
  }

  .text {
    display: flex;
    align-items: center;
  }
}